spring.application.name=apigateway
server.port=9999

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API Gateway routes
spring.cloud.gateway.routes[0].id=order-ms
spring.cloud.gateway.routes[0].uri=lb://order-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=paymentms
spring.cloud.gateway.routes[1].uri=lb://paymentms
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false
