spring.application.name=USERSERVICE

server.port=8081
spring.main.allow-circular-references: true

spring.datasource.url = jdbc:mysql://localhost:3306/usermsdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Kookieee#$1997
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

#jwt.secret=mySecretKey
#jwt.expiration=86400000

logging.level.com.wipro.userservice=DEBUG